<!DOCTYPE html>
<html lang="kr">
    <head>
        <link 
            rel = "shortcut icon" 
            sizes="16x16 32x32 64x64" 
            href = "https://nomadcoders.co/m.png"/>
        <title>Home - My first website.</title>
        <meta name="description" content="This is my website"/>
        <meta charset="utf-8"/>
    </head>

    <body>
        <h1>Hello this is my website</h1>


        <ol>
            <li>beer</li>
            <li>김치</li>
            <li>meat</li>
            <li>milk</li>
        </ol>

        <a href="https://www.google.com" target="_blank">Go to google.com</a>

        <img src = "love.jpg"/>

        <pre>lalalalalalaal</pre>
        <p>My name is <abbr title = "good">NSA </abbr></p>
        <cite>Hello!</cite>

        <p>I like to live in <sup>South Korea</sup></p>
        <p>2<sup>5</sup></p>

        <dialog open>
            <p>Come on</p>
        </dialog>
    </body>
</html>
